<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_secode_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的信息" >
            <requestFocus />
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btn_secode_start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一般返回" />

    <Button
        android:id="@+id/btn_main_start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带结果返回" />

</LinearLayout>